(printf！！1)
(printf！！1)
(main！！2)
(int！！3)
(int！！3)
(int！！3)
(int！！3)
(return！！4)
(double！！5)
(for！！7)
(\n！！12)
(\n！！12)
(%d！！13)
(%d！！13)
(12.69！！60)
(15632！！60)
(54589！！60)
(100！！60)
(c！！61)
(c！！61)
(ab！！61)
(be！！61)
(i！！61)
(i！！61)
(i！！61)
(i！！61)
(a！！61)
(b！！61)
(;！！37)
(;！！37)
(;！！37)
(;！！37)
(;！！37)
(;！！37)
(;！！37)
(;！！37)
(,！！38)
(,！！38)
({！！39)
({！！39)
(}！！40)
(}！！40)
(<！！43)
(==！！48)
(==！！48)
(=！！49)
(=！！49)
((！！50)
((！！50)
((！！50)
((！！50)
()！！51)
()！！51)
()！！51)
()！！51)
()！！51)
("！！56)
("！！56)
("！！56)
("！！56)
(+！！52)
(+！！52)
(+！！52)
